<!DOCTYPE html>
<html>
<head>
	<title>Aung Thu Aye Resume</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>Aung Thu</strong> Aye</h1>
			<span class="job-title">Cyber Security Professional</span>
			<span class="email">aungthuaye.ygn@gmail.com</span>

			<h2 class="lead">Hi! I’m a Cyber Security Professional based in Yangon City.</h2>
		</div>
	</div>

<!-- Skills and intrest section -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Skills</h2>

			<div class="list-card">
				<span class="exp">+ 12 years</span>
				<div>
					<h3>Hardware and Network Maintainence</h3>
					<span>PC System, ATM System, VPN Ternneling, Firewall Configuration, …</span>
				</div>
			</div>
			
			<div class="list-card">
				<span class="exp">+ 3 years</span>
				<div>
					<h3>Offensive Security</h3>
					<span>Metasploit Framework, OWASP Framework, NIST Framework, …</span>
				</div>
			</div>	
					
			<div class="list-card">
				<span class="exp">+ 6 years</span>
				<div>
					<h3>Linux</h3>
					<span>Scripting, Servers management and protocols, Automation</span>
				</div>
			</div>


		</div>
		<div class="sections">
				<h2 class="section-title">Interests</h2>
				
				<div class="list-card">
					<div>
						<h3>Scripting languages</h3>
						<span>PHP, JS, Bash, Python</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>Hacking</h3>
						<span>Linux, Crawlers, Bots, Network</span>
					</div>
				</div>		
		</div>
	</div>

	<!-- Achievements -->

	<div class="container cards">
		
		<div class="card">
			<div class="skill-level">
				<span>+</span>
				<h2>60</h2>
			</div>

			<div class="skill-meta">
				<h3>Projects</h3>
				<span>Adapting and creating solutions for customer's needs</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>50</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Penetration Testing</h3>
				<span>Ethical Hacking third-party services and mobile client(s)</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>30</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Technical solutions</h3>
				<span>Such as web services, scripts, configurations</span>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>20</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Leading</h3>
				<span>Web projects and ensure the quality of delivery</span>
			</div>
		</div>

	</div>

	<!-- Timeeline -->

	<div class="container">
		<ol class="timeline">
		  <li>
		    <p class="line">Experiences</p>
		    <span class="point"></span>
		    <p class="description">
		     Technician at Myanma Apex Bank
		    </p>
		    <span class="date">Today - May. 2015</span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Freelance Penetration Tester
		    </p>
		    <span class="date">Today - Sep. 2012</span>
		  </li>

		  		  <li>
		    <p class="line">Education</p>
		    <span class="point"></span>
		    <p class="description">
		      B.Sc (Botany)
		    </p>
		    <span class="date">2009 - 2011</span>
		  </li>

		  		  <li>
		    <span class="point"></span>
		    <p class="description">
		      IT and Cyber Security Diploma
		    </p>
		    <span class="date">2019 - 2020</span>
		  </li>
		</ol>

	</div>


	<br><br>


	<footer class="container">
		<span style="font-size: 16px; margin-top: ">Created by <a href="https://aungthuaye.blogspot.com/">Aung Thu Aye </a></span>
	</footer>


</body>
</html>
